// https://projecteuler.net/problem=3

// The prime factors of 13195 are 5, 7, 13 and 29.
// What is the largest prime factor of the number 600851475143 ?

(function largestPrimeFactorOf600851475143 () {
	var sum = 0;
  	var counter = 2;
  	var primeFactor = null;
  	var factor = 1;
 	while (primeFactor == null) {
 		if (counter >= 600851475143) {
 			break;
 		}
      	if (600851475143%counter === 0) {
          	factor = 600851475143/counter;
          	if (isPrime(factor)) {
          		primeFactor = factor;
        	}
        }
        counter++;
      	console.log(counter, factor);
    }
  	console.log(primeFactor);
})();

function isPrime(num) {
  	var counter = 2;
	while (counter <= Math.sqrt(num)) {
      	if (num%counter === 0) {
          	console.log(num + " not a prime");
      		return false;
        }
      	counter++;
    }
  	console.log(num + " is a prime");
  	return true;
}
